{
  "name": "medoingthings.com",
  "version": "0.1.0",
  "authors": [
    "Mark Rickert <mark@medoingthings.com>"
  ],
  "description": "medoingthings.com // A UX Designers Playground",
  "homepage": "http://medoingthings.com",
  "private": true,
  "ignore": [],
  "dependencies": {
    "normalize-scss": "~3.0.2",
    "requirejs": "~2.1.16",
    "h5bp-console-polyfill": "~0.0.2",
    "modernizr": "~2.8.3",
    "zeptojs": "~1.1.0"
  }
}
